{
  "name": "codex-hl-civ6",
  "version": "0.0.2",
  "description": "用于观测优先 Civ6 游玩、离线失败标注、资产登记、候选改进、scenario pool、受控资产治理和多局 T20/T50 编排的 Codex HL 插件。",
  "author": {
    "name": "Xiaohan Lu"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "keywords": [
    "codex",
    "civ6",
    "civilization",
    "observation",
    "review",
    "strategy",
    "strategy_candidate",
    "validation_scenario",
    "governance",
    "assets",
    "observation",
    "evolution"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex HL Civ6",
    "shortDescription": "运行观测优先的 Codex HL Civ6 episode",
    "longDescription": "Codex HL Civ6 提供一个自包含的 Civilization VI 插件。它会在任何长跑继续前记录真实 Civ6 回合、决策记录、状态快照、存档和中文人工验收报告；用户明确开启后，还支持 Review 离线标注、Strategy 资产 catalog 校验、strategy candidate 候选改进包、Validation scenario pool、L4/L5 受控资产治理和多局 T20/T50 自进化编排。",
    "developerName": "Xiaohan Lu",
    "category": "Engineering",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "在 test 1 Civ6 存档上运行 3 回合 Observation 观测短跑"
    ],
    "brandColor": "#2B5C8A",
    "screenshots": []
  }
}
